server.net.url=http://127.0.0.1:8088/client/
jms.property.broker.url=tcp://127.0.0.1:61616
jms.property.destination.topic=robotDataTopic
jms.property.destination.topic.sending=robotDataTopicSending
jms.property.destination.queue=robotDataQueue
#-------------------------------------------#
spring.jackson.deserialization=true
spring.jackson.generator=true
spring.jackson.parser=true
#-------------------------------------------#
# Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bootdb
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#-------------------------------------------#
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddlAuto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.profiles.active=test